.photo-grid {
    max-width: 1184px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax (284px, 1fr));
    grid-template-rows: repeat(auto-fit, minmax (213px, 1fr));
    
}
@media (min-width: 1100px) and (max-width: 851px){
    .photo-grid {
        gap: 14px 14px;
        max-width: 78.4%;
        grid-template-columns: repeat(3, 1fr);
        
        }
    }
@media (min-width: 850px) and (max-width: 551px){
    .photo-grid{
        max-width: 60.8%;
        grid-template-columns: repeat(2, 1fr);
        
        }
    }
@media (max-width: 550px){
    .photo-grid {
        max-width: 24.3%;
        gap: 12px;
        min-width: 320px;
        margin: 0 16px 0;
        grid-template-columns: repeat(1fr);
        }
    }
    